meta {
  name: Create New Scheduling
  type: http
  seq: 6
}

post {
  url: {{host}}/api/scheduling
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  { "farmName": "Fazenda São João", "clientName": "João Silva", "clientEmail": "joao@example.com", "address": "Rodovia SP-333, km 123, Ourinhos-SP", "latitude": -22.966667, "longitude": -49.866667, "scheduledAt": "2025-05-01T10:00:00", "serviceDescription": "Manutenção periódica em pulverizadores", "priority": "MEDIUM", "equipments": [ { "name": "Pulverizador Condor 800", "serialNumber": "PL78901234", "description": "Problema na bomba" } ], "spareParts": [ { "name": "Kit de reparo de bomba", "partNumber": "KR-PL-4321", "quantity": 1 } ] }
}
